
.categoriesDiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-bottom: 30px;
  }
  
  .frontpageCategory p {
	font-size: 1.8rem; 
	font-weight: bold;
	text-align: center;
	margin-bottom: 15px; 
  }
  
  .categoryContainer {
	display: flex;
	justify-content: center;
	width: 100%; 
	margin: 0;
  }

  
  
  .categoryList {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	width: calc(100% - 30px); 
	padding-left: 10%;
	padding-right: 10%;
    margin: 0; 
    gap: 0; 
	
  }
  
  
  @media (max-width: 768px) {
	.categoryList {
	  grid-template-columns: repeat(2, 1fr); 
	}
  }
  
  @media (max-width: 480px) {
	.categoryList {
	  grid-template-columns: repeat(1, 1fr); 
	}
  }
  